# springlearn

./: .gitignore  Untitled Diagram.drawio  pom.xml
.run/: api_Dockerfile.run.xml  dbapi_Dockerfile.run.xml  eurake-server7001_Dockerfile.run.xml
api/: Dockerfile  pom.xml
api-common/: pom.xml
api/src/main/: Dockerfile
api/src/main/resources/: application.yml
api/src/main/resources/mappers/: user.xml
api/src/main/resources/sql/: init.sql
apicall/: Dockerfile  deploy.sh  pom.xml  shell.sh
apicall/src/main/java/com/bsy/apicall/: ApiCallApplication.java
apicall/src/main/resources/: application-docker.yml  application.yml
apiservice/: deploy.sh  deploy2.sh  docker.sh  pom.xml
apiservice/src/main/java/com/bsy/apiservice/: ApiServiceApplication.java
apiservice/src/main/resources/: application-docker.yml  application.yml
commands/: aliyun-docker.txt  dbapi.txt  maven-settings.xml  mysql.txt  springrun.txt
consumer8500/: Dockerfile  pom.xml
consumer8500/src/main/resources/: application.yml
dbapi/: Dockerfile  pom.xml
dbapi/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
dbapi/src/main/resources/mapper/: user.xml
eurake-server7001/: Dockerfile  docker-compose.yml  docker-run.sh  pom.xml
eurake-server7001/src/main/java/com/bsy/eureka/: EurekaServerApplication.java
eurake-server7001/src/main/resources/: application-docker.yml  application-test.yml  application.yml
eureka-provider8020/: Dockerfile  docker-compose.yml  pom.xml
eureka-provider8020/src/main/resources/: application-dev2.yml  application-docker.yml  application.yml
eureka-provider8020/src/main/resources/mapper/: user.xml
init/: pom.xml
init2/: pom.xml
sleuth-provider/: pom.xml
sleuth-provider/src/main/resources/: application.yml
slueth-consumer8040/: pom.xml
slueth-consumer8040/src/main/resources/: application.yml
zuul-server7100/: pom.xml
zuul-server7100/src/main/resources/: application.yml
(+43 files in other folders)
